<h2>Listing results</h2>

<table class="table">
  <thead>
    <tr>
      <th>Value</th>
      <th>Type</th>
      <th>Date</th>
      <th>Time</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for result <- @results do %>
    <tr>
      <td><%= result.value %></td>
      <td><%= result.type %></td>
      <td><%= result.date %></td>
      <td><%= result.time %></td>
      <td><%= result.notes %></td>

      <td class="text-right">
        <%= link "Show", to: result_path(@conn, :show, result), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: result_path(@conn, :edit, result), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: result_path(@conn, :delete, result), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New result", to: result_path(@conn, :new) %>
